# NAME

TOC - TOC of The Perl Guts Book

# Table of Contents

## 第一部 Perlインタプリタ

* Perl言語仕様一巡り
* データ構造とメモリアロケーション
* スカラー値 (SV*)
* 配列値 (AV*)
* ハッシュ値 (HV*)
* サブルーチン (CV*)
* PerlIO(IO* & PerlIO*)
* パッケージと型グロブ (GV*)
* マジック (MAGIC*)
* ガベージコレクション
* Opcode/構文木
* PPcode
* 評価器（仮想マシン）
* ブロックスタック
* サブルーチン呼び出し
* インタプリタスレッド
* 構文解析
* 字句解析

## 第二部 Perl Hacks

* perlapiについて
* ビルドオプションについて
* PL_check/PL_ppaddr
* PL_keyword_plugin

## 第三部 Perl/XSの実際

* XSの基礎知識と作法
* Scalar-List-Utils
* DBI/DBD
* autobox
* Coro
* Mouse

