# 目次

## はじめに

* 誰のための本なのか
* 必要な知識
* この本の読み方

## 第一部 Perlデータ型

* Perl言語仕様一巡り
* データ構造とメモリアロケーション
* ガベージコレクション
* スカラー値 (SV*)
* 配列値 (AV*)
* ハッシュ値 (HV*)
* サブルーチン (CV*)
* PerlIO(IO* & PerlIO*)
* パッケージと型グロブ (GV*)
* マジック (MAGIC*)

## 第二部 Perlインタプリタ

* Bモジュール
* 構文木と評価器
* PPcode
* 引数スタック
* ブロックスタック
* 例外機構
* サブルーチン呼び出し
* インタプリタスレッド
* 構文解析
* 字句解析
* インタプリタフック(PL_check/PL_ppaddr/PL_keyword_plugin)

## 第三部 Perl/XSの実際

* XSの基礎知識と作法
* Scalar-List-Utils
* DBI/DBD
* autobox
* Coro
* Mouse

## 第四部 APIリファレンス

* perlapi
* perlapio
* perlxs
* ビルドオプション
